ActiveSuspensionApp/MassSpringDamperControl.xaml

<UserControl x:Class="ActiveSuspensionApp.MassSpringDamperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveSuspensionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mass [kg]" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mass, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Damping [N/m/s]"  Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Damping, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Stiffness [N/m]"  Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Stiffness, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Initial Position [m]"  Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding InitialPosition, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

        </Grid>
    
    
</UserControl>
