ActiveSuspensionApp/SystemControl.xaml

<UserControl x:Class="ActiveSuspensionApp.SystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveSuspensionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gravity [m/s^2]" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Gravity, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

        </Grid>

        <Expander Header="Road">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Bump [m]" Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Bump, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Frequency [Hz]"  Margin="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Freq, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Offset [s]"  Margin="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Loop [s]"  Margin="2"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Loop, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

            </Grid>
        </Expander>

        <Expander Header="Controller">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="P" Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Kp, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="I"  Margin="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Ki, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="D"  Margin="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Kd, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            </Grid>
        </Expander>
        <Expander Header="Wheel">
            <local:MassSpringDamperControl DataContext="{Binding Wheel}" />
        </Expander>
        <Expander Header="Car">
            <local:MassSpringDamperControl DataContext="{Binding Car}"/>
        </Expander>
        <Expander Header="Seat">
            <local:MassSpringDamperControl DataContext="{Binding Seat}"/>
        </Expander>
        

    </StackPanel>
</UserControl>
